# DroidLibs

./: README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/streamliners/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamliners/: DroidLibsApp.kt  MainActivity.kt
app/src/main/java/com/streamliners/data/: CountryRepository.kt  FactRepository.kt  IndianStatesList.kt
app/src/main/java/com/streamliners/di/: AppModule.kt
app/src/main/java/com/streamliners/feature/base_sample/: BaseSampleScreen.kt  BaseSampleViewModel.kt
app/src/main/java/com/streamliners/feature/compose/: CenterSampleScreen.kt  ComposeScreen.kt  DrawingPadSampleScreen.kt  ShareBitmap.kt
app/src/main/java/com/streamliners/feature/dialogs_sample/: DialogsSampleScreen.kt
app/src/main/java/com/streamliners/feature/helpers_sample/: HelpersSampleScreen.kt
app/src/main/java/com/streamliners/feature/home/: HomeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  provider_paths.xml
app/src/test/java/com/streamliners/: ExampleUnitTest.kt
base/: build.gradle  build.gradle.kts
base/src/androidTest/java/com/streamliners/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/streamliners/base/: BaseActivity.kt  BaseViewModel.kt  Exception.kt  UiState.kt
base/src/main/java/com/streamliners/base/exception/: DefaultExceptionHandler.kt  Exception.kt
base/src/main/java/com/streamliners/base/ext/: BaseActivityExt.kt  BaseActivityLoadingDialogExt.kt  BaseActivityUiEventsExt.kt  BaseViewModelEmitUiEventExt.kt  BaseViewModelExecutors.kt  BaseViewModelFactoryExt.kt
base/src/main/java/com/streamliners/base/helper/: NetworkConnectivityHelper.kt
base/src/main/java/com/streamliners/base/taskState/: TaskState.kt  TaskStateExt.kt
base/src/main/java/com/streamliners/base/taskState/comp/: TaskLoadingButton.kt  TaskStateExtComp.kt
base/src/main/java/com/streamliners/base/uiEvent/: UiEvent.kt  UiEventDialogs.kt
base/src/main/java/com/streamliners/base/uiEvent/comp/: LoadingDialog.kt  MessageDialog.kt
base/src/main/java/com/streamliners/base/uiState/: TaskState.kt  UiState.kt  UiStateComposables.kt  UiStateExt.kt
base/src/test/java/com/streamliners/base/: ExampleUnitTest.kt
common/: build.gradle  build.gradle.kts
common/src/androidTest/java/com/streamliners/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/streamliners/common/: StreamlinersCommon.kt
common/src/main/java/com/streamliners/common/helper/: IntentsHelper.kt  NotificationHelper.kt
common/src/main/java/com/streamliners/common/model/: LatLong.kt
common/src/main/java/com/streamliners/common/util/: DateTimeUtils.kt  FileUtils.kt
common/src/test/java/com/streamliners/common/: ExampleUnitTest.kt
compose/: build.gradle  build.gradle.kts
compose-android/: build.gradle.kts
compose-android/src/androidTest/java/com/streamliners/compose/: ExampleInstrumentedTest.kt
compose-android/src/test/java/com/streamliners/compose/: ExampleUnitTest.kt
compose/src/androidTest/java/com/streamliners/compose/: ExampleInstrumentedTest.kt
compose/src/main/java/com/streamliners/compose/: StreamlinersCompose.kt
compose/src/main/java/com/streamliners/compose/comp/: AsyncImage.kt  BottomSheet.kt  Capturable.kt  Center.kt  DrawingPad.kt  FilledIconButtonSmall.kt  LabelledCheckBox.kt  LabelledRadioButton.kt
compose/src/main/java/com/streamliners/compose/comp/appBar/: SearchAppBar.kt  TitleBar.kt
compose/src/main/java/com/streamliners/compose/comp/collapsible/: Collapsible.kt
compose/src/main/java/com/streamliners/compose/comp/drawing_pad/: DrawingCanvas.kt  DrawingPad.kt  DrawingPadState.kt
compose/src/main/java/com/streamliners/compose/comp/select/: LabelledCheckBox.kt  LabelledRadioButton.kt  RadioGroup.kt
compose/src/main/java/com/streamliners/compose/comp/spinner/: OutlinedSpinner.kt  SelectedSuggestion.kt
compose/src/main/java/com/streamliners/compose/comp/spinner/state/: SpinnerState.kt  SpinnerStateExt.kt  SpinnerStateFactory.kt
compose/src/main/java/com/streamliners/compose/comp/textInput/: TextInputExt.kt  TextInputLayout.kt  TextInputLayoutReadOnly.kt  TextInputState.kt
compose/src/main/java/com/streamliners/compose/comp/textInput/config/: CommonInputConfigs.kt  InputConfig.kt
compose/src/main/java/com/streamliners/compose/comp/textInput/dialog/: TextInputDialog.kt  TextInputDialogState.kt
compose/src/main/java/com/streamliners/compose/comp/textInput/state/: TextInputState.kt  TextInputStateExt.kt  TextInputStateValidators.kt
compose/src/main/java/com/streamliners/compose/ext/: ComposeExt.kt  IconsExt.kt
compose/src/main/java/com/streamliners/compose/ext/icons/: Visibility.kt  VisibilityOff.kt
docs/: BaseActivityAndViewModel.md  BottomSheet.md  Capturable.md  DrawingPad.md  LabelledCheckBox.md  Other.md  OutlinedSpinner.md  RadioGroup.md  SearchAppBar.md  SomeHelperFunctions.md  TaskState.md  TextInputDialog.md  TextInputLayout.md  TitleBar.md  Todo.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
helpers/: build.gradle.kts
helpers/src/androidTest/java/com/streamliners/helpers/: ExampleInstrumentedTest.kt
helpers/src/main/java/com/streamliners/helpers/: Base64Util.kt  CustomNavArgUtil.kt  DataStoreUtil.kt  IntentsHelper.kt  NotificationHelper.kt
helpers/src/test/java/com/streamliners/helpers/: ExampleUnitTest.kt
pickers/: build.gradle.kts
pickers/src/androidTest/java/com/streamliners/pickers/: ExampleInstrumentedTest.kt
pickers/src/main/: AndroidManifest.xml
pickers/src/test/java/com/streamliners/pickers/: ExampleUnitTest.kt
utils/: build.gradle.kts
utils/src/androidTest/java/com/streamliners/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/streamliners/utils/: DateTimeUtils.kt  DateTimeUtilsExt.kt  SafeLet.kt
utils/src/test/java/com/streamliners/utils/: ExampleUnitTest.kt
(+83 files in other folders)
